@font-face {
    font-family: 'Byekan';
    src: url(./fonts/Yekan.eot);
    src: url(./fonts/Yekan.eot) format('embedded-opentype'),
        url(./fonts/Yekan.svg) format('woff'),
        url(./fonts/Yekan.ttf) format('truetype'),
        url(./fonts/Yekan.woff) format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
    text-decoration: none;
    font-family: 'Byekan';
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    transition: .2s linear;
}

section{
    padding: 3rem 9%;
}

$green:#244d4d;
$white:#fff;
$light-color:#779;
$light-bg:#f6fbf6;
$border:.1rem solid $green;
$box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
$dark-shadow:0 0 0 100vw rgba(0,0,0,.5);

@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax($val,1fr));
    gap:1.5rem
}

html{
    font-size: 80%;
    overflow-x: hidden;

    &::-webkit-scrollbar{
        width: 1rem;
    }

    &::-webkit-scrollbar-track{
        background: $white;
    }

    &::-webkit-scrollbar-thumb{
        background: $green;
    }
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .9rem 2.4rem;
    font-size: 1.5rem;
    font-family: 'Byekan';
    background-color: $green;
    color: $white;
    cursor: pointer;

    &:hover{
        background: #316868;
    }

    a{
        text-decoration: none;
    }
}

.title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2.4rem;
    border-bottom: $border;
    padding-bottom: 1rem;

    span{
        color: $green;
        font-size: 1.4rem;
    }

    a{
        color: $light-color;
        font-size: 1.4rem;
        text-decoration: none;

        &:hover{
            color: $green;
        }
    }
}

.heading{
    background: $green;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4rem;
    padding-bottom: 4rem;
    direction: rtl;
    margin-bottom: 5rem;

    h3{
        font-size: 2rem;
        color: $white;
    }

    span{
        color: yellow;
    }

    p{
        color: $white;
        font-size: 1.4rem;

        a{
            font-size: 1.4rem;
            color: $white;
            text-decoration: none;

            &:hover{
                color: yellow;
            }
        }
    }
}

.header{
    padding: 2rem 9%;
    position: sticky;
    top:0; left:0; right: 0;
    z-index: 100;
    background: $light-bg;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo{
        font-size: 2rem;
        color: $green;
        font-weight: bolder;
    }

    i{
        padding-right: .3rem;
    }

    .search-form{
        height: 4rem;
        width: 50rem;
        border-radius: 5rem;
        background: $white;
        overflow: hidden;
        display: flex;
        align-items: center;
        border: $border;

        input{
            height: 100%;
            width: 100%;
            padding: 0 1.2rem;
            font-size: 1.2rem;
            color: $green;
            direction: rtl;
            font-family: 'Byekan';
            border: none;
        }
    
        lable{
            font-size: 2rem;
            padding-right: 1rem;
            cursor: pointer;
            color: $green;
    
            &:hover{
                color: $light-color;
            }
        }
    }
}

.icons div{
    margin-left: 1.2rem;
    font-size: 1.4rem;
    cursor: pointer;
    color: $green;

    &:hover{
        color: $light-color;
    }
}

#search-btn{
    display: none;
}

@keyframes rotate{
    0%{
        transform: rotate(360deg);
    }
}

#closer{
    position: fixed;
    top:1.5rem; right: 2rem;
    font-size: 3.5rem;
    cursor: pointer;
    z-index: 1000;
    color: $green;
    animation: rotate .4s linear .4s backwards;
    display: none;

    &:hover{
        color: $light-color;
    }
}

.navbar{
    position: fixed;
    top: 0; right: -101%;
    width: 35rem;
    height: 100vh;
    z-index: 100;
    background: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;

    a{
        font-size: 1.8rem;
        margin: 1rem 0;
        color: $green;

        &:hover{
            color: $light-color;
        }

    }

    &.active{
        right: 0;
        box-shadow: $dark-shadow;
        transition: .4s linear;
    }
}

.shopping-cart{
    position: fixed;
    top: 0; right: -101%;
    width: 32rem;
    height: 100vh;
    z-index: 100;
    background: $white;
    padding: 2rem;
    padding-top: 7rem;
    overflow-y: scroll;

    &.active{
        right: 0;
        box-shadow: $dark-shadow;
        transition: .4s linear;
    }

    &::-webkit-scrollbar{
        width: 1rem;
    }

    &::-webkit-scrollbar-track{
        background: $white;
    }

    &::-webkit-scrollbar-thumb{
        background: $green;
    }

    .box{
        display: flex;
        align-items: center;
        gap: 1.5rem;
        position: relative;
        margin-bottom: 1rem;
    }

    .fa-times{
        position: absolute;
        top: 50%; right: 2rem;
        transform: translateY(-50%);
        font-size: 2rem;
        color: $light-color;
        cursor: pointer;

        &:hover{
            color: $green;
        }
    }

    img{
        height: 8rem;
    }

    .content{
        h3{
            color: $green;
            font-size: 1.2rem;
            padding-bottom: .5rem;
        }

    span{
        font-size: 1.5rem;
        color: $light-color;

        &.multiply{
            margin: 0 1rem;
        }
    }
}
    .total{
        text-align: center;
        font-size: 1.4rem;
        padding: 1rem 0;
        color: $light-color;

        span{
            color: $green;
        }
    }

    .btn{
        width: 100%;
        text-align: center;
    }

}

.login-form{
    position: fixed;
    top: 0; right: -101%;
    width: 30rem;
    height: 100vh;
    z-index: 100;
    background: $white;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;

    &.active{
        right: 0;
        box-shadow: $dark-shadow;
        transition: .4s linear;
    }

    form{
        font-family: 'Byekan';
        direction: rtl;
        padding: 1.4rem;
        border: $border;

        h3{
            text-align: center;
            font-size: 2rem;
            padding-bottom: 1rem;
            color: $green;
        }

        .box{
            width: 90%;
            font-family: 'Byekan';
            font-size: 1.2rem;
            color: $green;
            padding: 1rem 1.2rem;
            border: $border;
            margin: .7rem 0;
        }

        .remember{
            display: flex;
            align-items: center;
            gap: .5rem;

            label{
                padding: 1rem 0;
                cursor: pointer;
                font-size: 1.2rem;
                color: $light-color;
            }
        }

        .btn{
            margin: 1rem 0;
            width: 100%;
            text-align: center;
            font-family: 'Byekan';
        }

        p{
            padding-top: .2rem;
            font-size: 1.4rem;
            color: $light-color;
        }

        a{
            text-decoration: none;
            color: $green;

            &:hover{
                color: $light-color;
            }
        }
    }
}

footer{
    background-color: $light-bg;

    .box-container{
        background: $green;
        direction: rtl;
        .box{
            padding-right: .5rem;
        }
        
        @include grid(25rem);

        h3{
            padding: 1rem 0;
            font-size: 1.8rem;
            color: $light-color;
        }

        p{
            padding: 1rem;
            font-size: 1.4rem;
            color: $light-color;
        }

        a{
            font-size: 1.4rem;
            color: $light-color;
            padding: 1rem 0;
            display: block;

            i{
                margin-left: .1rem;
                padding-right: .5rem;
                color: $light-bg;
            }

            &:hover{
                color: $light-bg;

                i{
                    color: $light-color;
                    padding-left: 1rem;
                }
            }
        }
        form input[type="email"]{
            width: 85%;
            padding: 1rem 1.2rem;
            font-size: 1.4rem;
            color: $green;
            margin: .7rem 0;
            border: $border;
            font-family: 'Byekan';
        }
    }
}

.credit{
    text-align: center;
    font-family: 'Byekan';
    font-size: .8rem;
    color: $green;
}

@keyframes fadeOut{
    0%{
        transform: scale(.5);
        opacity: 0;
    }

}

@keyframes fadeLeft{
    0%{
        transform: translateY(-5rem);
        opacity: 0;
    }

}

.home{
    position: relative;

    .slides-container .slide{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1.5rem;
        display: none;

        &.active{
            display: flex;
        }

        .content{
            text-align: center;
            flex: 1 1 40rem;
            animation: fadeLeft .4s linear .4s backwards;

            span{
                font-size: 1.6rem;
                color: $light-color;
            }

            h3{
                font-size: 3rem;
                padding-top: .5rem;
                color: $green;
            }

            p{
                font-size: 1.4rem;
                color: $green;
                padding: .5rem 0;
            }
        }

        .image{
            flex: 1 1 40rem;
            padding-top: 2rem 0;

            img{
                width: 100%;
                animation: fadeOut .4s linear;
            }
        }
    }

    #slide-next,
    #slide-prev{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        height: 5rem;
        width: 5rem;
        line-height: 5rem;
        font-size: 2rem;
        box-shadow: $box-shadow;
        border: $border;
        text-align: center;
        background: $white;
        cursor: pointer;

        &:hover{
            background: $green;
            color: $white;
        }
    }

    #slide-next{
        right: 2rem;
    }

    #slide-prev{
        left: 2rem;
    }
}

.banner-container{
    @include grid(30rem);

    .banner{
        height: 25rem;
        position: relative;
        overflow: hidden;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;

            &:hover{
                transform: scale(1.2);
            }
        }

        .content{
            text-align: center;
            position: absolute;
            top: 50%; left: 2rem;
            transform: translateY(-50%);

            span{
                font-size: 1.4rem;
                color: $light-color;
            }

            h3{
                font-size: 1.7rem;
                color: $green;
            }

            .btn{
                padding: .7rem 2rem;

                a{
                    text-decoration: none;
                }
            }
        }
    }
}

.category .box-container{
    @include grid(16rem);

    
    a{
        text-decoration: none;
    }
    
    .box{
        padding: 2rem;
        border: $border;
        text-align: center;

        &:hover{

            background: $green;

            img{
                filter:invert(1)
            }

            h3{
                color: $white;
            }
        }


        img{
            height: 6rem;
            margin-bottom: 1rem;
        }

        h3{
            font-size: 1.6rem;
            color: $green;
        }
    }
}

.products .box-container{
    @include grid(20rem);

    .box{
        position: relative;
        background: #f2f2f2;
        overflow: hidden;

        &:hover{
            .image img{
                transform: scale(1.2);
            }

            .icons{
                top: 0;
            }
        }

        .icons{
            position: absolute;
            top: -100%; left: 0;
            height: 20rem;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: .5rem;
            background: rgba(242,242,242,.5);
            z-index: 10;

            a{
                text-align: center;
                box-shadow: $box-shadow;
                width: 2rem;
                height: 2rem;
                line-height: 2rem;
                color: $green;
                background: $white;
                font-size: 2rem;
                

                &:hover{
                    color: $white;
                    background: $green;
                }
            }
        }

        .image{
            height: 24rem;
            width: 100%;
            overflow: hidden;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .content{
            padding: 1rem 2rem;

            .price{
                font-size: 1.4rem;
                color: $light-color;
            }

            h3{
                font-size: 1.6rem;
                color: $green;
                padding: .5rem 0;
            }

            .stars{
                font-size: 1.6rem;

                i{
                    color: gold;
                }

                span{
                    color: $light-color;
                }
            }
        }
    }
}

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    direction: rtl;

    .image{
        flex: 1 1 40rem;

        img{
            width: 100%;
        }
    }

    .content{
        flex: 1 1 40rem;

        .btn{
            text-decoration: none;   
        }

        span{
            font-size: 1.4rem;
            color: $light-color;
        }

        h3{
            font-size: 2rem;
            color: $green;
        }

        p{
            font-size: 1.4rem;
            color: $light-color;
        }
    }
}

.services .box-container{
    @include grid(20rem);

    .box{
        padding: 2rem;
        text-align: center;
        border: $border;

        .btn{
            text-decoration: none;
        }

        img{
            height: 8rem;
            margin-bottom: 1rem;
        }

        h3{
            font-size: 2rem;
            color: $green;
        }

        p{
            font-size: 1.4rem;
            color: $light-color;
            line-height: 2rem;
            padding: 1rem 0;
        }
    }
}

.team .box-container{
    @include grid(23rem);

    .box{
        position: relative;
        overflow: hidden;
        border: $border;
        box-shadow: $box-shadow;
        background: $light-bg;

        &:hover{
            .image img{
                transform: scale(1.1);
                transition: all ease .5s;
            }

            .share{
                left:0;
                transition: all ease .5s;
            }
        }

        .share{
            width: 7rem;
            height: 45rem;
            position: absolute;
            top: 0; left: -8rem;
            z-index: 10;
            background: $green;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            gap: .5rem;

            a{
                height: 5rem;
                width: 5rem;
                line-height: 5rem;
                font-size: 2rem;
                color: $white;
                border: .1rem solid $white;
                text-align: center;
                text-decoration: none;

                &:hover{
                    color: $green;
                    background: $white;
                }
            }
        }

        .image{
            height: 45rem;
            width: 100%;
            overflow: hidden;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .user{
            padding: .5rem 1.5rem;
            display: flex;
            align-items: center;
            direction: rtl;
            justify-content: space-between;

            h3{
                font-size: 1.8rem;
                color: $green;
            }

            span{
                color: $light-color;
                font-size: 1.4rem;
            }
        }
    }
}

.blog .box-container{
    @include grid(24rem);

    .box{
        border: $border;
        background: $light-bg;
        box-shadow: $box-shadow;

        &:hover .image img{
            transform: scale(1.1);
            transition: all ease .5s;
        }

        .image{
            height: 25rem;
            width: 100%;
            overflow: hidden;

            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .content{
            padding: 1.5rem 1rem;

            .btn{
                text-decoration: none;
            }

            h3{
                font-size: 1.6rem;
                text-align: center;
                color: $green;
            }

            p{
                font-size: 1.4rem;
                text-align: justify;
                direction: rtl;
                line-height: 2;
                color: $light-color;
            }

            .icons{
                margin-top: 1.5rem;
                padding-top: 1.5rem;
                border-top: $border;
                display: flex;
                align-items: center;
                justify-content: space-between;
                direction: rtl;

                a{
                    text-decoration: none;
                    font-size: 1.2rem;
                    color: $light-color;
                }

                i{
                    padding-left: .5rem;
                }
            }
        }
    }
}

.contact{
    display: flex;
    flex-wrap: wrap;
    padding: 3rem 0;
    direction: rtl;

    form{
        padding: 3rem;
        background: $light-bg;
        flex: 1 1 40rem;

        h3{
            font-size: 2rem;
            padding-bottom: 1rem;
            color: $green;
        }

        span{
            display: block;
            padding-bottom: .5rem;
            color: $light-color;
            font-size: 1.5rem;
        }

        .box{
            width: 100%;
            background: none;
            border: none;
            border-bottom: $border;
            font-size: 1.5rem;
            color: $green;
            padding: .5rem 0;
            margin-bottom: 1rem;
        }

        textarea{
            height: 15rem;
            resize: none;
        }
    }

    .map{
        flex: 1 1 40rem;
        width: 100%;
    }
}


//media queries
@media(max-width:991px){
    html{
        font-size: 70%;
    }

    .header{
        padding: 2rem;
    }

    section{
        padding: 3rem 2rem;
    }

    .home #slide-next,
    .home #slide-prev{
        top: 100%;
    }

    #slide-prev{
        left: auto;
        right: 8rem;
    }
}

@media(max-width:768px){
    #search-btn{
        display: inline-block;
    }

    .header{
        .search-form{
            position: absolute;
            top: -101%; left: 0; right: 0;
            border-radius: 0;
            width: 100%;
            border-left: 0;
            border-right: 0;

            &.active{
                top: 99%;
            }
        }
    }
    
}


@media(max-width:450px){
    html{
        font-size: 550%;
    }

    .heading{
        flex-flow: column;
        gap: 1rem;
    }
}